<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .radius{
            border: 2px solid red;
            display: inline-block;
            height: 200px;
            width: 200px;
            background: #fff;
            border-radius: 50%;
        }
        p{
            border: 2px solid red;
            display: inline-block;
            height: 150px;
            width: 200px;
            background: #fff;
            border-radius: 50%;
        }
        span{
            border: 2px solid red;
            display: inline-block;
            height: 150px;
            width: 200px;
            background: #fff;
            border-radius: 100% 0 0 100% / 50%;
        }
        ul{
            border: 2px solid red;
            display: inline-block;
            height: 150px;
            width: 200px;
            background: red;
            border-radius: 100% 0 0 0;
        }
        .top{
            width: 0;
            height: 0;
            border-bottom: 200px solid red;
            border-left: 100px solid transparent;
            border-right: 100px solid transparent;
        }
        .bottom{
            width: 0;
            height: 0;
            border-top: 200px solid red;
            border-left: 100px solid transparent;
            border-right: 100px solid transparent;
            
        }
        .left{
            width: 0;
            height: 0;
            border-right: 200px solid red;
            border-bottom: 100px solid transparent;
            border-top: 100px solid transparent;
        }
        .right{
            width: 0;
            height: 0;
            border-left: 200px solid red;
            border-bottom: 100px solid transparent;
            border-top: 100px solid transparent;
        }
        .border{
            
            width: 0;
            height: 0;
            border-left: 20px solid red;
            border-bottom: 10px solid transparent;
            border-top: 10px solid transparent;
        }
    </style>
</head>
<body>
    <div class="radius"></div>
    <p></p>
    <span></span>
    <ul></ul>
    <div>向上三角形</div>
    <div class="top"></div>

    <div>向下三角形</div>
    <div class="bottom"></div>

    <div>向左三角形</div>
    <div class="left"></div>

    <div>向右三角形</div>
    <div class="right"></div>

    <div class="border"></div>
</body>
</html>