<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .linear-gradient{
            width: 1000px;
            margin: 50px auto;
            text-align: center;
        }
        .linear-gradient p{
            width: 100px;
            height: 100px;
            float: left;
            border: 1px solid #999;
            line-height: 100px;
            margin-right: 100px;
            font-size: 20px;
        }
        .linear-gradient p:first-child{
            background: -webkit-linear-gradient(top,#09f,#fff 20px,#0c0);
            /* background: -webkit-linear-gradient(left,#09f,#fff,#0c0); */
            /* background: -webkit-linear-gradient(left top,#09f,#fff,#0c0); */
            /* background: -webkit-linear-gradient(left bottom,#09f,#fff,#0c0); */
        }
        .linear-gradient p:last-child{
            background: -webkit-linear-gradient(20deg,#09f,#fff,#0c0);
        }
    </style>
</head>
<body>
    <div class="linear-gradient">
        <p>普通渐变</p>
        <p>角度渐变</p>
    </div>
</body>
</html>