<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box-shadow{
            width: 1000px;
            margin: 50px auto;
            text-align: center;
        }
        .box-shadow::after{
            clear: both;
            content: " ";
            display: block;
            overflow: hidden;
            
        }
        .box-shadow p{
            width: 100px;
            height: 100px;
            float: left;
            border: 1px solid #999;
            line-height: 100px;
            background-color: #f9f9f9;
            margin-right: 100px;
            font-size: 20px;
        }
        .box-shadow p:first-child{
            box-shadow: 5px 5px 3px 2px rgba(0,0,0,.3);
        }
        .box-shadow p:last-child{
            box-shadow: inset 5px 5px 3px 2px rgba(0,0,0,.3);
        }
    </style>
</head>
<body>
    <div class="box-shadow">
        <p>内阴影</p>
        <p>外阴影</p>
    </div>
</body>
</html>