<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            margin: 50px auto;
            background-color: #f00;
            transition: all 6s;
            
        }
        .box:hover{
            width:200px;
            height: 200px;
            border-radius: 50%;
            background-color: #666;
            transition: all 6s ease  1s;
            /* transition-property: width, height, border-radius;
            transition-duration: 1s;
            transition-timing-function: ease-in;
            transition-delay: 1s; */
            
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>