<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content-box{
            box-sizing: content-box;
            width: 100px;
            height: 100px;
            padding: 25px;
            border: 25px solid #333;
        }
        .border-box{
            box-sizing: border-box;
            width: 200px;
            height: 200px;
            padding: 25px;
            border: 25px solid #333;


            /* padding-top: 50px;
            padding-top: 100px;
            padding-top: 20px;

            padding: 10px;
            padding: 10px 20px;
            padding: 10px 20px 0;
            padding: 10px 20px 0 5px; */

        }
        
    </style>
</head>
<body class="content-box">
    <div class="border-box"></div>
    <div style="width: 200px;height:50px;background:#ccc;margin-bottom:10px;">
        container-1
    </div>
    <div style="width: 200px;height:50px;background:#ccc;margin:20px 0;">
        container-2
    </div>
    <div style="width: 200px;height:50px;background:#ccc;margin-top:20px;">
        container-3
    </div>
    <div style="display: inline-block;margin-right: 20px;width: 100px;height: 100px;border: 1px solid blue;"></div>
    <div style="display: inline-block;margin-right: 20px;width: 100px;height: 100px;border: 1px dotted blue;"></div>
    <div style="display: inline-block;margin-right: 20px;width: 100px;height: 100px;border: 1px dashed blue;"></div>
    
</body>
</html>